/*39. Найти произведение пар чисел в одномерном массиве. 
Парой считаем: 
    первый и последний элемент
    второй и предпоследний и т.д.

--> Метод нахождения произведения чисел. (Максим)*/

// Метод нахождения произведения чисел. (Максим)
public static class Library3
{
    public static int[] GetResult(int[] arr)        // [1, 3, 5, 6, 7,]
    {
        int[] res = new int[5];                     // новый массив для хран резцльтата
        int result = 1;                             // задали переменную
        int arrEnd = arr.Lenght - 1;                // переменная хранящая последний и предпоследий индкекс массива

        for(int i = 0; i < arr.Lenght / 2; i++)     // цикл
        {                                           //i 0  1  2  3  4  5
            result = arr[i] * arr[arrEnd];          // [1, 3, 5, 6, 7, 5]
            arrEnd = arrEnd - 1;
                                                    //i 0  1  2
            res[i] = result;                        // [7, 18, ]
        }
        return res;
    }
}